<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botonera</title>
	<link href="./styles.css" rel="stylesheet">
</head>
<body>

	<button id="stop" class="boton-flotante">STOP</button>
	<div class="container-fluid pt-2">

		<h4>Hot</h4>
		<div class="row">
			<button data-file="saxo1" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">saxo1</button>            
			<button data-file="saxo2" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">saxo2</button>            
			<button data-file="bluesHot" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">bluesHot</button>            
			<button data-file="blues1" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">blues1</button>            
		</div>

		<h4 class="mb-1">FX</h4>
		<div class="row">
			<button data-file="boeing" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">boing</button>            
			<button data-file="chan" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">Chan</button>            
			<button data-file="shutdown" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">shutdown</button>            
			<button data-file="patito" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">patito</button>            
			<button data-file="marcando" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">marcando</button>            
			<button data-file="modemShort" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">modemShort</button>            
			<button data-file="modemFull" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">modemFull</button>            
			<button data-file="recalculando" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">recalculando</button>            
			<button data-file="dingXP" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">dingXP</button>            
			<button data-file="hieloDrop" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">hieloDrop</button>            
			<button data-file="corcho" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">corcho</button>            
			<button data-file="servirWhisky" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">servirWhisky</button>            
			<button data-file="lockload" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">recargando</button>            
			<button data-file="corneta" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">corneta</button>            
			<button data-file="flauta" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">flauta</button>            
			<button data-file="badumtss" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">badumtss</button>            
			<button data-file="diesel" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">diesel</button>            
			<button data-file="belt" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">belt</button>            
			<button data-file="pornhub" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">pornhub</button>            
		</div>

		<h4 class="mb-1">Vocals</h4>
		<div class="row">
			<button data-file="gordito" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">gordito</button>            
			<button data-file="arrepentirse" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">arrepentirse</button>            
			<button data-file="3empanadas" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">3empanadas</button>            
			<button data-file="queMiseria" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">queMiseria</button>            
			<button data-file="quiereBija" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">quiereBija</button>            
			<button data-file="vivaPeron2" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">vivaPeron</button>            
			<button data-file="safara" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">safara</button>            
			<button data-file="noRobar" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">noRobar</button>            
			<button data-file="afuera" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">afuera</button>            
			<button data-file="esUnElisir" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">esUnElisir</button>            
			<button data-file="elBlueLabel" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">elBlueLabel</button>            
			<button data-file="vosSosUnBoludo" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">vosSosBoludo</button>            
			<button data-file="atiendoBoludos" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">atiendoBoludos</button>            
			<button data-file="boludoSinHuevos" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">boludoSinHue</button>            
			<button data-file="sacaLaMano" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">sacaLaMano</button>            
			<button data-file="mama" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">mama</button>            
			<button data-file="cortasteTodaLaLoz" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">cortasteToda</button>            
			<button data-file="bastaChicos" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">bastaChicos</button>            
			<button data-file="estratosfera" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">estratosfera</button>            
			<button data-file="quienInventoLaburo" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">inventoLaburo</button>            
			<button data-file="casinoQuinela" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">casinoQuinela</button>    
			<button data-file="yoNuncaDijeEso" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">yoNuncaDijeEso</button>    
			<button data-file="ahiLoTenes" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">ahiLoTenes</button>    
			<button data-file="arranca" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">arranca</button>    
			<button data-file="maquinaGuerra" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">maquinaGuerra</button>    
			<button data-file="paraaa" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">paraaa</button>    
			<button data-file="estoyCansado" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">estoyCansado</button>    
			<button data-file="noHayPlata" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">noHayPlata</button>    
			<button data-file="comproSenora" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">comproSenora</button>    
			<button data-file="noMeQuemes" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">noMeQuemes</button>    
			<button data-file="agarrateAgarrate" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">agarrateAgarrate</button>    
			<button data-file="noSeMetanPensar" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">noSeMetanPensar</button>    
			<button data-file="eramosTanPobres" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">eramosTanPobres</button>    
			<button data-file="porqueNoTeVas" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">porqueNoTeVas</button>    
			<button data-file="idoloCrack" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">idoloCrack</button>    
			<button data-file="queHacesCrack" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">queHacesCrack</button>    
			<button data-file="donBilletin" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">donBilletin</button>    
			<button data-file="despacitoFull" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">despacitoFull</button>    
			<button data-file="despacito" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">despacito</button>    
			<button data-file="hablemasFuerte" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">hablemasFuerte</button>    
			<button data-file="claritaLaCuentaF" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">claritaLaCuentaF</button>    
			<button data-file="claritaLaCuenta" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">claritaLaCuenta</button>    
			<button data-file="callate" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">callate</button>    
			<button data-file="fasuli" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">fasuli</button>    
			<button data-file="poneleVoluntad" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">poneleVoluntad</button>    
			<button data-file="estePaisSeVa" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">estePaisSeVa</button>    
			<button data-file="elonMots" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">elonMots</button>            
			<button data-file="jaswer" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">jaswer</button>            
			<button data-file="cuidado" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">cuidado</button>            
		</div>

		<h4>Sng</h4>
		<div class="row mb-1">
			<button data-file="menemLoHizo" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">menemLoHizo</button>            
			<button data-file="tusam4" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">tusam4</button>            
			<button data-file="marchaPeronista" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">marchaPeronista</button>            
			<button data-file="pepepepe" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">pepepepe</button>            
			<button data-file="jammin" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">jammin</button>            
			<button data-file="rataInmunda" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">rataInmunda</button>            
			<button data-file="yNosDieronLasDiez" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">yNosDieronLasDiez</button>    
			<button data-file="promesas" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">promesas</button>            
			<button data-file="money" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">money</button>            
			<button data-file="xFiles" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">xFiles</button>            
			<button data-file="glenMiller" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">glenMiller</button>            
			<button data-file="vivaldi" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">vivaldi</button>            
			<button data-file="agenteAgente" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">agenteAgente</button>            
			<button data-file="bailaSola" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">bailaSola</button>            
			<button data-file="laura" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">laura</button>            
			<button data-file="siTeAgarro" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">siTeAgarro</button>            
			<button data-file="peligroBachat" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">peligroBachat</button>            
			<button data-file="chistes" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">chistes</button>            
			<button data-file="chiche" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">gelblung</button>            
			<button data-file="premios" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">premios</button>            
			<button data-file="viciosa" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">viciosa</button>            
			<button data-file="prelude" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">graciosa</button>            
			<button data-file="drama1" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">drama1</button>            
			<button data-file="drama2" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">drama2</button>                        
			<button data-file="mentirosa" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">mentirosa</button>                        
			<button data-file="manuelita" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">manuelita</button>                        
			<button data-file="ymca" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">ymca</button>                        
			<button data-file="funeral" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">funeral</button>            
			<button data-file="tinelli" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">tinelli</button>            
			<button data-file="noVamoATrabajar" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">noVamoATrabajar</button>            
			<button data-file="triste" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">triste</button>
			<button data-file="himno" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">himno</button>        
		</div>

		<h4>Por Paises</h4>
		<div class="row mb-1">            
			<button data-file="francia" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">francia</button>            
			<button data-file="italiaSlow" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">italiaSlow</button>                        
			<button data-file="brasilero" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">brasilero</button>            
			<button data-file="brasileroALosBifes" class="h-100 btn btn-outline-primary reproducir col-6 col-md-3 col-lg-1 mb-1">brasilDRT</button>            
		</div>

		<audio id="audioElement">
			<source id="src" src="audioFiles/bluesHot.mp3" type="audio/mpeg">
				Tu navegador no soporta la reproducción de audio.
			</audio>

			<script>
				const audioElement = document.getElementById('audioElement');
				const stop = document.getElementById('stop');
				const src = document.getElementById('src');
				const audios = document.querySelectorAll('.reproducir');

            // Add spacebar event listener to stop audio
				document.addEventListener('keydown', function(e) {
					if (e.code === 'Space') {
                    e.preventDefault(); // Prevent default spacebar scrolling
                    stopAudio();
                }
            });

				for (const [index, value] of audios.entries()) {
					// value.innerHTML = "(" + (index + 1) + ") " + value.innerHTML;
					value.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent default click behavior
                    setPista(e.target.dataset['file']);
                });
				}

				stop.addEventListener('click', () => {
					stopAudio();
				});

				const stopAudio = () => {
					audioElement.pause();
					audioElement.currentTime = 0;
				}

				const setPista = (pista) => {
					src.src = `audioFiles/${pista}.mp3`;
					play();
				}

				const play = () => {
					audioElement.pause();
					audioElement.load();
					audioElement.currentTime = 0;
					audioElement.play();
				}
			</script>
		</div>
	</body>
	</html>